APP_ENV=local
APP_DEBUG=true
APP_KEY=Q8Bry5oiKsLiw5wUHFX4Q5cscELuBigI

DB_HOST=YOUR_DB_HOST
DB_DATABASE=YOUR_DB_DB_DATABASE
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null